cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7276652ead668474410fa5db3e08aaf02b4ec4e2dd4eca8d6effcd8a50e6c2f5

name:           while
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/while#readme>
homepage:       https://github.com/githubuser/while#readme
bug-reports:    https://github.com/githubuser/while/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/while

library
  exposed-modules:
      Lib
  other-modules:
      Paths_while
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable while-exe
  main-is: Main.hs
  other-modules:
      Paths_while
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , while
  default-language: Haskell2010

test-suite while-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_while
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , while
  default-language: Haskell2010
