cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c70f93bcb5eb5877d01f2ac0beb224fc7458ad37656d2999ec53d16aad60550a

name:           while
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/while#readme>
homepage:       https://github.com/jeffhappily/while#readme
bug-reports:    https://github.com/jeffhappily/while/issues
author:         Jeff
maintainer:     example@example.com
copyright:      2020 Jeff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeffhappily/while

library
  exposed-modules:
      AST
      Lib
      Parser
  other-modules:
      Paths_while
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable while-exe
  main-is: Main.hs
  other-modules:
      Paths_while
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , transformers
    , while
  default-language: Haskell2010

test-suite while-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_while
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , transformers
    , while
  default-language: Haskell2010
